is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SPABookList.Client
build_property.RootNamespace = SPABookList.Client
build_property.ProjectDir = D:\ドキュメント\workspace\workspace-Miyoshi\SPABookList\SPABookList\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ドキュメント\workspace\workspace-Miyoshi\SPABookList\SPABookList\Client
build_property._RazorSourceGeneratorDebug = 

[D:/ドキュメント/workspace/workspace-Miyoshi/SPABookList/SPABookList/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ドキュメント/workspace/workspace-Miyoshi/SPABookList/SPABookList/Client/Pages/BookDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0RldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ドキュメント/workspace/workspace-Miyoshi/SPABookList/SPABookList/Client/Pages/BookList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ドキュメント/workspace/workspace-Miyoshi/SPABookList/SPABookList/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ドキュメント/workspace/workspace-Miyoshi/SPABookList/SPABookList/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ドキュメント/workspace/workspace-Miyoshi/SPABookList/SPABookList/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ドキュメント/workspace/workspace-Miyoshi/SPABookList/SPABookList/Client/Pages/PostPra.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdFByYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ドキュメント/workspace/workspace-Miyoshi/SPABookList/SPABookList/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ドキュメント/workspace/workspace-Miyoshi/SPABookList/SPABookList/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ドキュメント/workspace/workspace-Miyoshi/SPABookList/SPABookList/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5waz2m0x5a

[D:/ドキュメント/workspace/workspace-Miyoshi/SPABookList/SPABookList/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-813s5zjvv4
